<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Work History"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/start"
        android:padding="10dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtnext"
        android:layout_margin="10dp">


        <EditText
            android:id="@+id/edtcompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Company Name :"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtnext"
        android:layout_margin="10dp">


        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address :"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtnext"
        android:layout_margin="10dp">


        <EditText
            android:id="@+id/edtExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experience :"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edtnext"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp">


        <EditText
            android:id="@+id/edtpos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position :"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/txtStart3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/start"
            android:layout_marginTop="20dp"/>


    </LinearLayout>



</LinearLayout>